{
    "name": "zeus/cli-color",
    "license": ["MIT"],
    "keywords": ["php","terminal","color","cli","cli-color","terminal coloring"],
    "description": "PHP CLI colorize library, Spice up the terminal texts and backgrounds with PHP. It is especially used in terminal applications.",
    "type": "library",
    "authors": [
        {
            "name": "dılo sürücü",
            "email": "berxudar@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "CliColorize\\": "src"
        }
    }
}
